<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header container">
        <nav class="nav">
            <img src="image 1.png" alt="" class="logo">
            <ul>
                <li>static </li>
                <li>relative </li>
                <li>absolute </li>
                <li>fixed </li>
                <li>sticky </li>
                <li>z-index</li>
            </ul>
        </nav>

    </header>
    <section class="content">
        <h1>Position</h1>
        <div class="elements">
            <div class="box first">
                <div class="red">absolute</div>
                <div class="green">relative</div>
            </div>
            <div class="box second">
                <div class="red">absolute</div>
                <div class="green">relative</div>
            </div>
            <div class="box tri">
                <div class="red">absolute</div>
                <div class="green">relative</div>
            </div>
        </div>
    </section>
    <div class="div">
        <h1>Information</h1>
    </div>
    <div class="cards">

        <div class="vivi">
            <h4>absolute</h4>
            <p>Postion default holati <br> static bu holatda top ,left <br> right,bottom ,z-index <br> ishlamaydi</p>
        </div>
        <div class="uzmovi">
            <h4>relative</h4>
            <img src="image 3.png" alt="">
        </div>
        <div class="card3">
            <h4>Static</h4>
            <img src="image 2.png" alt="">
        </div>
    </div>
    <footer class="footer">
        <div class="vova">
            <img src="image 1.png" alt="">
            <ul>
                <li>top</li>
                <li>left </li>
                <li>right </li>
                <li>bottom </li>
            </ul>
        </div>
    </footer>
</body>
</html>